server {
    listen              443 ssl;
    server_name         localhost;

	include /etc/nginx/mime.types;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.csr;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
       	root	/srcs/;
       	index	index.html	index.php;

		location ~ \.php$ {
			include fastcgi_params;
        	fastcgi_pass wordpress:9000;
			fastcgi_index  index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

		location = /favicon.ico {
			log_not_found off;
		}
  	}
}

