2021/06/09 16:27:23 [error] 6#6: *1 upstream prematurely closed connection while reading response header from upstream, client: 172.18.0.1, server: localhost, request: "GET /index.php HTTP/1.1", upstream: "fastcgi://172.18.0.3:9000", host: "localhost"

ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1)


PHP Warning:  Error while sending QUERY packet. PID=7 in /var/www/html/wp-includes/wp-db.php on line 205


[error] 11#11: *1 upstream prematurely closed connection while reading response header from upstream

[14-Jun-2021 13:22:15.319757] DEBUG: pid 19, fpm_scoreboard_init_main(), line 38: got clock tick '100'
[14-Jun-2021 13:22:15.319913] DEBUG: pid 19, fpm_event_init_main(), line 348: event module is epoll and 1 fds have been reserved
[14-Jun-2021 13:22:15.320086] NOTICE: pid 19, fpm_init(), line 83: fpm is running, pid 19
[14-Jun-2021 13:22:15.320460] DEBUG: pid 19, fpm_children_make(), line 428: [pool www] child 20 started
[14-Jun-2021 13:22:15.320778] DEBUG: pid 19, fpm_children_make(), line 428: [pool www] child 21 started
[14-Jun-2021 13:22:15.320809] DEBUG: pid 19, fpm_event_loop(), line 377: 6000 bytes have been reserved in SHM
[14-Jun-2021 13:22:15.320816] NOTICE: pid 19, fpm_event_loop(), line 378: ready to handle connections
[14-Jun-2021 13:22:16.324740] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:17.329527] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:18.330959] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:19.332081] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:20.336105] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:21.337451] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:22.338571] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:23.339824] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:24.341175] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:25.341779] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:26.344540] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:27.345261] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:28.347788] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:29.349513] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:30.349772] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:31.350257] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:32.350814] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
[14-Jun-2021 13:22:33.351341] DEBUG: pid 19, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 2 spare children, 2 running children. Spawning rate 1
^C[14-Jun-2021 13:22:33.626659] DEBUG: pid 19, fpm_got_signal(), line 91: received SIGINT
[14-Jun-2021 13:22:33.626679] NOTICE: pid 19, fpm_got_signal(), line 92: Terminating ...
[14-Jun-2021 13:22:33.626691] DEBUG: pid 19, fpm_pctl(), line 229: switching to 'terminating' state
[14-Jun-2021 13:22:33.626742] DEBUG: pid 19, fpm_pctl_kill_all(), line 155: [pool www] sending signal 15 SIGTERM to child 21
[14-Jun-2021 13:22:33.626751] DEBUG: pid 19, fpm_pctl_kill_all(), line 155: [pool www] sending signal 15 SIGTERM to child 20
[14-Jun-2021 13:22:33.626756] DEBUG: pid 19, fpm_pctl_kill_all(), line 166: 2 child(ren) still alive
[14-Jun-2021 13:22:33.626769] DEBUG: pid 19, fpm_event_loop(), line 430: event module triggered 1 events
[14-Jun-2021 13:22:33.626776] DEBUG: pid 19, fpm_pctl_kill_all(), line 155: [pool www] sending signal 9 SIGKILL to child 21
[14-Jun-2021 13:22:33.626782] DEBUG: pid 19, fpm_pctl_kill_all(), line 155: [pool www] sending signal 9 SIGKILL to child 20
[14-Jun-2021 13:22:33.626787] DEBUG: pid 19, fpm_pctl_kill_all(), line 166: 2 child(ren) still alive
[14-Jun-2021 13:22:33.626973] DEBUG: pid 19, fpm_got_signal(), line 82: received SIGCHLD
[14-Jun-2021 13:22:33.626998] DEBUG: pid 19, fpm_event_loop(), line 430: event module triggered 1 events
[14-Jun-2021 13:22:33.627017] DEBUG: pid 19, fpm_children_bury(), line 259: [pool www] child 20 exited on signal 2 (SIGINT) after 18.306568 seconds from start
[14-Jun-2021 13:22:33.627028] DEBUG: pid 19, fpm_children_bury(), line 259: [pool www] child 21 exited on signal 2 (SIGINT) after 18.306261 seconds from start
[14-Jun-2021 13:22:33.627034] NOTICE: pid 19, fpm_pctl_exit(), line 68: exiting, bye-bye!

DEBUG: pid 8, fpm_pctl_perform_idle_server_maintenance(), line 378: [pool www] currently 0 active children, 5 spare children, 5 running children. Spawning rate 1

Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?

