#!/bin/bash
mysql_install_db > /dev/null
service mysql start -h localhost -u root
# while !(mysqladmin ping)
# do
#    sleep 3
#    echo "\0033[1;32mwaiting for mysql ...\0033[0m"
# done
# echo "\0033[1;32mMysql started\0033[0m"
# mysql -u root
# mysql -u root password $MYSQL_ROOT_PASSWORD
# echo "CREATE DATABASE $MYSQL_DATABASE DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;" | mariadb -u root
# echo "GRANT ALL ON $MYSQL_DATABASE.* TO 'root' IDENTIFIED BY '$MYSQL_ROOT_PASSWORD' WITH GRANT OPTION;" | mariadb -u root
# echo "GRANT ALL ON $MYSQL_DATABASE.* TO '$MYSQL_USER' IDENTIFIED BY '$MYSQL_PASSWORD' WITH GRANT OPTION;" | mariadb -u root 
# echo "FLUSH PRIVILEGES;" | mariadb -u root  
# mysql -u root $MYSQL_DATABASE < wordpress.sql
